<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev0-g72d766c-master  at 2017-01-19T17:54:01.661Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M13.120S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://www.natuurlijkehaarkleuring.nl">
  <Title>footervideo</Title>
  <Copyright>Copyright 2017, Delia Natuurlijke Haarkleuring</Copyright>
 </ProgramInformation>

 <Period duration="PT0H0M13.120S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="25" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="347155">
    <SegmentTemplate timescale="12800" media="footervideo_640x360_dash$Number$.m4s" startNumber="1" duration="42666" initialization="footervideo_640x360_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>